# Упрощенный Dockerfile для Telegram Userbot
# Альтернативная версия для случаев проблем с сетью

FROM python:3.11-slim

WORKDIR /app

# Устанавливаем только необходимые системные зависимости
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Копируем и устанавливаем Python зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем код
COPY . .

# Создаем директории
RUN mkdir -p /app/data /app/logs /app/sessions /app/config

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Точка входа
ENTRYPOINT ["python", "main_pipeline.py"] 